PORT=3000
MONGO_USER=homeohealth
MONGO_USER_PW=hellohomeohealth
MONGO_URI=mongodb://localhost:27017/
MONGO_DB_NAME=HomeoHealth
ADMIN_USER_PW=Admin12345
END_USER_PW=User12345
API_SECRET=MY_SECRET_KEY
OPENAI_API_KEY=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